#spring.datasource.url=jdbc:mysql://database-1.cpsnfnvuc3nf.us-east-2.rds.amazonaws.com:3306/myDB
#spring.datasource.name=dbuse
#spring.datasource.password=


#Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for chosen database
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

#Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

#logging.level.com.zaxxer.hikari.HikariConfig=DEBUG 
#logging.level.com.zaxxer.hikari=TRACE

server.port = 5000